<!DOCTYPE html>
<html>
    <head>
        <style>
        .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: DodgerBlue;
        }

        .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        }

        .flex-container > video {
        background-color: #f1f1f1;
        width: 600px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        }
        </style>
    </head>
<body>

    <video id="1" controls></video>


    <h1>The flex-wrap Property</h1>

    <p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>

    <div class="flex-container">
        <div></div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>  
        <div>10</div>
        <div>11</div>
        <div>12</div>  
    </div>

    <div class="flex-container">
        <video id="1" controls></video>
        <video id="2" controls></video>
        <video id="3" controls></video>
        <video id="4" controls></video>
        <video id="5" controls></video>
    </div>

    <p>Try resizing the browser window.</p>

</body>
</html>
